@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-auto-rows: 75px auto 75px;
  grid-template-areas:
    "hd hd hd hd hd hd hd hd hd"
    "mn mn mn mn mn mn mn sb sb"
    "ft ft ft ft ft ft ft ft ft";
  gap: 0.5rem;
}

.el {
  background-color: rebeccapurple;
  color: white;
  display: grid;
  place-content: center;
}

.header {
  grid-area: hd;
}

.sidebar {
  grid-area: sb;
  background-color: blue;
}

.footer {
  grid-area: ft;
}

.container {
  display: grid;
  /* grid-template-columns: 2fr 1fr 1fr; fr = fraction i.e what proportion of given space they use */
  grid-template-columns: repeat(
    2,
    1fr 2fr
  ); /* repeat(num of times columns should be repeated, column sizes either px or fr */
  grid-auto-rows: minmax(
    150px,
    auto
  ); /* minmax(minimum height, maximum heigh) */
  gap: 1em 2em; /* means row-gap: 1em; column-gap: 2em; */
  grid-area: mn;
}

.box {
  background-color: black;
  color: white;
  font-size: 2rem;
  padding: 0.5rem;
}

.box:first-child {
  background-color: blue;
  /* color: white; */
  /* starts at column line 1 and moves up to line 4, spanning over 3 drid blocks (NOT 4) */
  grid-column-start: 1;
  grid-column-end: 4;
  /* simplify the above with grid-column: 1 / 4; */
  /* starts at row line 1 and moves up to line 4, spanning over 3 drid blocks (NOT 4) */
  grid-row-start: 1;
  grid-row-end: 3;
  /* simplify the above with grid-row: 1 / 4; */
  display: grid;
  /* align-content: flex-end;
  justify-content: center; */
  place-content: start center; /* align-content justify content or put one value and it is used for both */
}

.box:nth-child(2) {
  background-color: purple;
  grid-column: 1 / 5;
  grid-row: 3 / 4;
}
